[app_server]
app.esafe.com ansible_host=192.168.2.104 ansible_connection=ssh  ansible_port=22 ansible_user=jenkins
#app2.local ansible_host=192.168.2.105 ansible_connection=ssh  ansible_port=22 ansible_user=jenkins

